# Created at 2020-04-28T23:30:15.915
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2020-04-28T23:30:15.916
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2020-04-28T23:30:15.916
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2020-04-28T23:30:15.917
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2020-04-28T23:30:15.917
	at java.base/java.lang.reflect.Method.invoke(Method.java:567)

# Created at 2020-04-28T23:30:15.917
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2020-04-28T23:30:15.917
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2020-04-28T23:30:15.918
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2020-04-28T23:30:15.918
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2020-04-28T23:30:15.918
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2020-04-28T23:30:15.918
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.createRuntime(PreMain.java:55)

# Created at 2020-04-28T23:30:15.918
	at org.jacoco.agent.rt.internal_28bab1d.PreMain.premain(PreMain.java:47)

# Created at 2020-04-28T23:30:15.919
	... 6 more

# Created at 2020-04-28T23:30:15.919
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2020-04-28T23:30:15.919
	at java.base/java.lang.Class.getField(Class.java:2000)

# Created at 2020-04-28T23:30:15.919
	at org.jacoco.agent.rt.internal_28bab1d.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2020-04-28T23:30:15.919
	... 9 more

# Created at 2020-04-28T23:30:15.920
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at JPLISAgent.c line: 422

# Created at 2020-04-28T23:30:15.920
/bin/sh: line 1: 29408 Abort trap: 6           /usr/local/Cellar/openjdk/13.0.2+8_2/libexec/openjdk.jdk/Contents/Home/bin/java -javaagent:/Users/sneha/.m2/repository/org/jacoco/org.jacoco.agent/0.8.2/org.jacoco.agent-0.8.2-runtime.jar=destfile=/Users/sneha/Desktop/javaproject/spring-petclinic/target/jacoco.exec -jar /Users/sneha/Desktop/javaproject/spring-petclinic/target/surefire/surefirebooter18128278800448665865.jar /Users/sneha/Desktop/javaproject/spring-petclinic/target/surefire 2020-04-28T23-30-10_501-jvmRun1 surefire16371864054323789332tmp surefire_04459563376369039317tmp

